# college_plus

api-test/: college-content-api.http  college-media-api.http  college-search-api.http
college_plus-auth/: pom.xml
college_plus-base/: pom.xml
college_plus-content/: pom.xml
college_plus-content/college_plus-content-api/: pom.xml
college_plus-content/college_plus-content-model/: pom.xml
college_plus-content/college_plus-content-service/: pom.xml
college_plus-gateway/: pom.xml
college_plus-media/: pom.xml
college_plus-media/college_plus-media-api/: pom.xml
college_plus-media/college_plus-media-api/src/main/java/com/feng/: MediaApplication.java
college_plus-media/college_plus-media-api/src/main/java/com/feng/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
college_plus-media/college_plus-media-api/src/main/resources/: bootstrap.yml
college_plus-media/college_plus-media-model/: pom.xml
college_plus-media/college_plus-media-model/src/main/java/com/feng/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
college_plus-media/college_plus-media-model/src/main/java/com/feng/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
college_plus-media/college_plus-media-service/: pom.xml
college_plus-media/college_plus-media-service/src/main/java/com/feng/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
college_plus-media/college_plus-media-service/src/main/java/com/feng/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
college_plus-media/college_plus-media-service/src/main/java/com/feng/media/service/: MediaFileService.java  MediaProcessService.java  SampleXxlJob.java
college_plus-media/college_plus-media-service/src/main/java/com/feng/media/service/impl/: MediaFileServiceImpl.java  MediaProcessServiceImpl.java
college_plus-media/college_plus-media-service/src/main/java/com/feng/media/service/jobhandler/: SampleXxlJob.java  VideoTask.java
college_plus-media/college_plus-media-service/src/main/resources/: bootstrap.yml
college_plus-media/college_plus-media-service/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
college_plus-media/college_plus-media-service/src/test/java/com/feng/: BigFileTest.java  MediaTest.java  MinIOTest.java
college_plus-parent/: pom.xml
college_plus-system/: pom.xml
college_plus-system/college_plus-system-api/: pom.xml
college_plus-system/college_plus-system-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
college_plus-system/college_plus-system-model/: pom.xml
college_plus-system/college_plus-system-service/: pom.xml
college_plus-system/college_plus-system-service/src/main/java/com/feng/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
college_plus-system/college_plus-system-service/src/main/java/com/feng/system/service/: DictionaryService.java
college_plus-system/college_plus-system-service/src/main/java/com/feng/system/service/impl/: DictionaryServiceImpl.java
college_plus-system/college_plus-system-service/src/main/resources/: application.yml  bootstrap.yml
(+132 files in other folders)
