<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>college_plus-parent</artifactId>
        <groupId>com.feng</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../college_plus-parent</relativePath>
    </parent>
    <groupId>com.feng</groupId>
    <artifactId>college_plus-media</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>college_plus-media-api</module>
        <module>college_plus-media-model</module>
        <module>college_plus-media-service</module>
    </modules>


</project>