<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>college_plus-system-api</module>
        <module>college_plus-system-model</module>
        <module>college_plus-system-service</module>
    </modules>
    <parent>
        <artifactId>college_plus-parent</artifactId>
        <groupId>com.feng</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../college_plus-parent</relativePath>
    </parent>

    <artifactId>college_plus-system</artifactId>
    <name>college_plus-system</name>
    <packaging>pom</packaging>
    <description>college_plus-system</description>
</project>